footer {
  background-color: white;
  padding-top: 40px;
  padding-bottom: 21px;
  box-shadow: 0 0 20px grey;
}

.c-footer {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
  justify-content: center;

  &__main-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 1.3125rem;

    @media (min-width: $breakpoint-1) {
      grid-template-columns: repeat(4, 1fr);
      padding: 0;
    }
  }

  &__title {
    font-size: 1.3125rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }

  &__list {
    line-height: 2;
  }

  &__bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;

    @media (min-width: $breakpoint-1) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__disclaimer {
    color: rgba($text-color, 0.4);
    text-align: center;
    max-width: 35ch;

    @media (min-width: $breakpoint-1) {
      max-width: none;
    }
  }

  &__logo {
    width: 116px;
    filter: grayscale(100%);
  }
}
